# Created by: Koop Mast <kwm@FreeBSD.org>
# $FreeBSD: head/net-im/folks/Makefile 498476 2019-04-09 14:04:49Z sunpoet $

PORTNAME=	folks
PORTVERSION=	0.12.1
CATEGORIES=	net-im
MASTER_SITES=	GNOME

MAINTAINER=	gnome@FreeBSD.org
COMMENT=	Library to aggregates people from multiple sources

LICENSE=	LGPL21
LICENSE_FILE=	${WRKSRC}/COPYING

BUILD_DEPENDS=	vapigen:lang/vala
LIB_DEPENDS=	libgee-0.8.so:devel/libgee \
		libzeitgeist-2.0.so:sysutils/zeitgeist1 \
		libsoup-2.4.so:devel/libsoup \
		libdbus-glib-1.so:devel/dbus-glib \
		libdbus-1.so:devel/dbus

USES=		gettext gnome meson pkgconfig python:3.5+,build \
		readline tar:xz
USE_GNOME=	glib20 introspection:build libxml2
USE_LDCONFIG=	yes

MESON_ARGS=	-Dbluez_backend=false \
		-Deds_backend=false \
		-Dofono_backend=false \
		-Dtelepathy_backend=false \
		-Dzeitgeist=true

GLIB_SCHEMAS=	org.freedesktop.folks.gschema.xml

PLIST_SUB=	LIBVER=25 VERSION=44 LIBVERLONG=25.19.1

OPTIONS_SUB=	yes
OPTIONS_DEFINE=	TRACKER
OPTIONS_DEFAULT=TRACKER
TRACKER_DESC=	Tracker backend

TRACKER_LIB_DEPENDS=	libtracker-control-2.0.so:sysutils/tracker
TRACKER_MESON_TRUE=	tracker_backend

.include <bsd.port.mk>
