--- xpresent.pc.in.orig	2015-04-17 17:59:31 UTC
+++ xpresent.pc.in
@@ -7,6 +7,6 @@ Name: Xpresent
 Description: X Present  Library
 Version: @PACKAGE_VERSION@
 Requires: xproto presentproto >= @PRESENTEXT_VERSION@
-Requires.private: x11
+Requires.private: x11 xext xfixes xrandr
 Cflags: -I${includedir}
 Libs: -L${libdir} -lXpresent
