# Created by: Mike Meyer <mwm@mired.org>
# $FreeBSD: head/x11-toolkits/py-xlib/Makefile 474897 2018-07-18 20:22:15Z yuri $

PORTNAME=	xlib
PORTVERSION=	0.25
CATEGORIES=	x11-toolkits python
MASTER_SITES=	https://github.com/python-xlib/python-xlib/releases/download/${PORTVERSION}/
DISTNAME=	python-xlib-${PORTVERSION}
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	fax@nohik.ee
COMMENT=	X11 library for Python

LICENSE=	GPLv2+
LICENSE_FILE=	${WRKSRC}/LICENSE

BUILD_DEPENDS=	${PYTHON_PKGNAMEPREFIX}setuptools_scm>=1.7:devel/py-setuptools_scm@${PY_FLAVOR} \
		${PYTHON_PKGNAMEPREFIX}six>=1.10.0:devel/py-six@${PY_FLAVOR}
RUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}six>=1.10.0:devel/py-six@${PY_FLAVOR}

USES=		python tar:bz2
USE_PYTHON=	autoplist concurrent distutils
NO_ARCH=	yes

.include <bsd.port.mk>
